<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="V08-ao-lnJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Baron Neue.otf">
            <string>BaronNeue</string>
        </mutableArray>
        <mutableArray key="Blenda Script.otf">
            <string>BlendaScript</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-598" y="734"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <searchDisplayController id="dZr-do-h66">
                    <connections>
                        <outlet property="delegate" destination="pGg-6v-bdr" id="PLU-8N-FX2"/>
                        <outlet property="searchBar" destination="luU-kE-z3y" id="tdO-88-VMz"/>
                        <outlet property="searchContentsController" destination="pGg-6v-bdr" id="RBd-EP-oyX"/>
                        <outlet property="searchResultsDataSource" destination="pGg-6v-bdr" id="sKh-RR-LSk"/>
                        <outlet property="searchResultsDelegate" destination="pGg-6v-bdr" id="xAm-rz-Ura"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <tableViewController title="Master" id="pGg-6v-bdr" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="luU-kE-z3y">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pGg-6v-bdr" id="WrC-jT-A7o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="126" id="m0d-ak-lc9" customClass="SalonInfoTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="firstAvailableDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-8w-hzG">
                                            <rect key="frame" x="194" y="100" width="82" height="14"/>
                                            <fontDescription key="fontDescription" name="BlendaScript" family="Blenda Script" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfSalon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-dB-wcY">
                                            <rect key="frame" x="11" y="11" width="132" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3C-gW-Xlr">
                                            <rect key="frame" x="11" y="30" width="132" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="AEq-PE-i1g"/>
                                                <constraint firstAttribute="height" constant="90" id="Wqn-RK-csg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3C-gW-Xlr" firstAttribute="top" secondItem="XPD-dB-wcY" secondAttribute="bottom" constant="8" id="6Vz-9r-UXO"/>
                                        <constraint firstItem="x3C-gW-Xlr" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="3" id="M5s-6X-9gq"/>
                                        <constraint firstItem="XPD-dB-wcY" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="3" id="Nl7-cH-DBv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3i3-8w-hzG" secondAttribute="bottom" constant="3" id="aBT-P9-mhy"/>
                                        <constraint firstItem="XPD-dB-wcY" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" constant="3" id="aOC-Gm-uIm"/>
                                        <constraint firstItem="x3C-gW-Xlr" firstAttribute="width" secondItem="XPD-dB-wcY" secondAttribute="width" id="gNl-OZ-hVj"/>
                                        <constraint firstItem="x3C-gW-Xlr" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" constant="3" id="gea-Vs-u1w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3i3-8w-hzG" secondAttribute="trailing" constant="3" id="zEy-dn-lvH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDateLabel" destination="3i3-8w-hzG" id="dBR-Eu-jzc"/>
                                    <outlet property="cellImageView" destination="x3C-gW-Xlr" id="Qge-Up-LP2"/>
                                    <outlet property="cellNameLabel" destination="XPD-dB-wcY" id="QXP-zn-7Rt"/>
                                    <segue destination="6kw-yy-4MS" kind="push" identifier="SalonDetailSegue" id="o5q-VM-Nkh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="curlUp_MainPage" id="tQt-TN-PWz">
                        <barButtonItem key="leftBarButtonItem" image="reveal-icon.png" id="he5-S1-tGH">
                            <color key="tintColor" red="1" green="0.22136048180000001" blue="0.39773554649999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="4t1-eJ-HaH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="dZr-do-h66" id="qSg-2d-U6U"/>
                        <outlet property="slideBarButton" destination="he5-S1-tGH" id="Nty-V0-aWQ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-83" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5dL-9r-L0h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isx-S0-ej0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V08-ao-lnJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XOK-sw-U3c"/>
                        <segue destination="4YA-Ml-heG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Lqk-a4-Xql"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-598" y="-31"/>
        </scene>
        <!--Side Bar View Controller-->
        <scene sceneID="HAT-B3-cLw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTM-zI-vfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4YA-Ml-heG" customClass="SideBarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iXE-VF-HcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.20383781934306569" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.19956090328467152" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.2038378193" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.2038378193" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" textLabel="Cu5-vC-3EI" style="IBUITableViewCellStyleDefault" id="9I4-0T-IOD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9I4-0T-IOD" id="0v0-Vo-rIg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="curlUp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cu5-vC-3EI">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.18821281934306569" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInfo" textLabel="L0v-UG-zmM" imageView="nL8-X4-ZBI" style="IBUITableViewCellStyleDefault" id="fbR-BP-cHh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbR-BP-cHh" id="0q4-Rc-WEk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="MyAccount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0v-UG-zmM">
                                            <rect key="frame" x="52" y="0.0" width="233" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reveal-icon.png" id="nL8-X4-ZBI">
                                            <rect key="frame" x="15" y="13" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.18821281934306569" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GNU-Lc-7Ku" kind="modal" id="iFP-Pj-WyJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pictures" textLabel="1vs-8e-xVo" imageView="8bf-KJ-hFd" style="IBUITableViewCellStyleDefault" id="fVu-k1-wZ8">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fVu-k1-wZ8" id="GAT-we-IRo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pictures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vs-8e-xVo">
                                            <rect key="frame" x="52" y="0.0" width="253" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reveal-icon.png" id="8bf-KJ-hFd">
                                            <rect key="frame" x="15" y="13" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.18821281934306569" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5bq-lH-nU9" kind="modal" id="lhg-e4-clB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" textLabel="yAq-4t-51a" imageView="ts3-8R-Qmy" style="IBUITableViewCellStyleDefault" id="jMN-52-Bto">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMN-52-Bto" id="hKs-jp-5oo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yAq-4t-51a">
                                            <rect key="frame" x="52" y="0.0" width="253" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reveal-icon.png" id="ts3-8R-Qmy">
                                            <rect key="frame" x="15" y="13" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.18821281934306569" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0i7-hu-SeK" kind="push" id="kqf-ci-aIg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" textLabel="c5L-br-Ml4" imageView="S2r-sr-7kR" style="IBUITableViewCellStyleDefault" id="tnT-Gq-kz5">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnT-Gq-kz5" id="1UU-Qs-Jiw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c5L-br-Ml4">
                                            <rect key="frame" x="52" y="0.0" width="253" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="reveal-icon.png" id="S2r-sr-7kR">
                                            <rect key="frame" x="15" y="13" width="22" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.18821281934306569" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JYW-hS-1JG" kind="push" id="XCa-Ub-a7U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4YA-Ml-heG" id="Xcg-bm-Cea"/>
                            <outlet property="delegate" destination="4YA-Ml-heG" id="lYI-bL-RqV"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-161" y="-1497"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gBq-bc-dSk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPH-GI-bWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LZg-ou-Viv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tk9-b4-BQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Nr-6Z-kE4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Nr-6Z-kE4" id="eMJ-ry-V56">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZg-ou-Viv" id="6pY-ju-fjS"/>
                            <outlet property="delegate" destination="LZg-ou-Viv" id="eyj-o1-Ip0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AWz-RZ-wT3"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1502" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9K-HQ-hHX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-D4-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="JYW-hS-1JG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gWo-Mk-qEL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G77-U0-ymY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LZg-ou-Viv" kind="relationship" relationship="rootViewController" id="fJY-EX-0vi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="962" y="-35"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VbY-iJ-H3d">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4N-JD-GCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aFA-5L-Voe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gCW-G2-Lca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x1c-Vj-HGQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1c-Vj-HGQ" id="V8A-G5-mLH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFA-5L-Voe" id="caL-Ol-EsB"/>
                            <outlet property="delegate" destination="aFA-5L-Voe" id="8G2-LT-YSg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ays-8I-3wx"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1092" y="-877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WbP-IF-jup">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zks-fR-HQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5bq-lH-nU9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xtQ-WL-stu">
                        <barButtonItem key="backBarButtonItem" title="back" id="rRB-sI-pnw"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vgf-Yf-ohj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aFA-5L-Voe" kind="relationship" relationship="rootViewController" id="NQ1-zL-XaD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="610" y="-877"/>
        </scene>
        <!--Salon Detail View Controller-->
        <scene sceneID="qBq-Sj-s6e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjK-HX-v5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6kw-yy-4MS" customClass="CUSalonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSa-Ml-QDL"/>
                        <viewControllerLayoutGuide type="bottom" id="i7X-St-qOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLZ-bc-znl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-TA-87B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <connections>
                                    <segue destination="jSI-Aa-i2J" kind="embed" identifier="embeddedTableView" id="4eO-5c-wZH"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-zh-9qq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FeX-79-jYK"/>
                                    <barButtonItem title="Reservation" width="94" id="OHc-gf-mjO">
                                        <connections>
                                            <segue destination="SeV-zv-nRp" kind="push" id="GyW-LY-gOs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="udf-jq-HhL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZV1-zh-9qq" firstAttribute="leading" secondItem="wLZ-bc-znl" secondAttribute="leading" id="2Wh-0p-6SJ"/>
                            <constraint firstItem="ZV1-zh-9qq" firstAttribute="top" secondItem="Ijv-TA-87B" secondAttribute="bottom" id="DJN-GH-gSI"/>
                            <constraint firstItem="Ijv-TA-87B" firstAttribute="leading" secondItem="ZV1-zh-9qq" secondAttribute="leading" id="J7X-cV-6W8"/>
                            <constraint firstItem="Ijv-TA-87B" firstAttribute="top" secondItem="wLZ-bc-znl" secondAttribute="top" id="Net-cR-nGn"/>
                            <constraint firstItem="Ijv-TA-87B" firstAttribute="trailing" secondItem="ZV1-zh-9qq" secondAttribute="trailing" id="exJ-2l-0Ly"/>
                            <constraint firstItem="ZV1-zh-9qq" firstAttribute="bottom" secondItem="i7X-St-qOp" secondAttribute="top" id="h0r-m8-df7"/>
                            <constraint firstAttribute="trailing" secondItem="Ijv-TA-87B" secondAttribute="trailing" id="h7Q-9v-1aL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NGt-O5-mVe"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="464" y="598"/>
        </scene>
        <!--Reservation-->
        <scene sceneID="NUN-3L-1Rc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDQ-1D-bZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SeV-zv-nRp" customClass="CUReservationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="620-q0-FIO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zjl-Yb-Gs0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8z-FJ-rJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-vt-Zou">
                                <rect key="frame" x="0.0" y="362" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437881215.60502899">
                                    <!--2014-11-17 01:40:15 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-FW-QJ5">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eeu-AG-f2B"/>
                                    <barButtonItem title="Confirm" width="94" id="fBy-CU-M62">
                                        <connections>
                                            <segue destination="EZ0-Pv-gS5" kind="push" id="lw9-TY-PwW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZRw-ZT-g8w"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JMu-vt-Zou" firstAttribute="leading" secondItem="k8z-FJ-rJX" secondAttribute="leadingMargin" constant="-16" id="9sM-iK-EgV"/>
                            <constraint firstItem="Zjl-Yb-Gs0" firstAttribute="top" secondItem="EEh-FW-QJ5" secondAttribute="bottom" id="JQB-qa-wvP"/>
                            <constraint firstItem="EEh-FW-QJ5" firstAttribute="centerX" secondItem="JMu-vt-Zou" secondAttribute="centerX" id="ZvB-ab-rQJ"/>
                            <constraint firstItem="EEh-FW-QJ5" firstAttribute="leading" secondItem="k8z-FJ-rJX" secondAttribute="leadingMargin" constant="-16" id="ael-4g-cQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEh-FW-QJ5" secondAttribute="trailing" constant="-16" id="k0v-Z8-eQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMu-vt-Zou" secondAttribute="trailing" constant="-16" id="pvN-Tv-13B"/>
                            <constraint firstItem="EEh-FW-QJ5" firstAttribute="top" secondItem="JMu-vt-Zou" secondAttribute="bottom" id="qfy-GR-xGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reservation" id="oXV-2K-Vmq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="919" y="598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ati-UM-XRe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPR-y3-tCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="EZ0-Pv-gS5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqx-5f-pSe"/>
                        <viewControllerLayoutGuide type="bottom" id="XgL-ro-o8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZU-QJ-zMk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fo1-ML-Nj7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1341" y="598"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yuT-XY-D5i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R94-ad-ABI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Iah-21-y18" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yOT-JH-8Po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TW7-kF-0Wi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW7-kF-0Wi" id="qYl-gh-Job">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iah-21-y18" id="YYA-7Q-j9u"/>
                            <outlet property="delegate" destination="Iah-21-y18" id="5yq-Jp-o1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yQU-1k-Iug"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1092" y="-1541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgt-B8-dca">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7j-0G-hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="GNU-Lc-7Ku" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PVY-4f-gIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bga-qV-Sor">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iah-21-y18" kind="relationship" relationship="rootViewController" id="irq-VF-2p5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="598" y="-1541"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VxM-AY-qf5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfY-Xb-gSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ji4-6X-00y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N23-B9-boi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m2n-Tf-Rug">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2n-Tf-Rug" id="uhR-6h-Kkx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ji4-6X-00y" id="QLP-pb-8d9"/>
                            <outlet property="delegate" destination="Ji4-6X-00y" id="4J1-J0-MkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="69k-LV-FIt"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="490" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bun-Vb-Z05">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQG-YJ-1dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0i7-hu-SeK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="APY-id-XHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xO3-mx-JGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ji4-6X-00y" kind="relationship" relationship="rootViewController" id="9Pr-kG-sUT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-50" y="-43"/>
        </scene>
        <!--Salon Detail Table View Controller-->
        <scene sceneID="tbF-5c-Gpx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDo-ie-Q3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="jSI-Aa-i2J" customClass="CUSalonDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="283" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gnd-AR-aWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="WK8-H8-vjK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="386" id="Zu5-jN-XpV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zu5-jN-XpV" id="o8j-Mh-Nzf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-z4-fsm">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tQM-z4-fsm" secondAttribute="trailing" constant="-8" id="W0t-UU-YN5"/>
                                                <constraint firstItem="tQM-z4-fsm" firstAttribute="leading" secondItem="o8j-Mh-Nzf" secondAttribute="leadingMargin" constant="-8" id="e6h-y9-aNt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tQM-z4-fsm" secondAttribute="bottom" constant="-8" id="r58-L5-HIg"/>
                                                <constraint firstItem="tQM-z4-fsm" firstAttribute="top" secondItem="o8j-Mh-Nzf" secondAttribute="topMargin" constant="-8" id="rta-Le-di6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="uQF-DR-ejN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="187" id="Vzd-cZ-z6x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vzd-cZ-z6x" id="Cxb-yG-02L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Working??" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-tT-lNm">
                                                    <rect key="frame" x="119" y="67" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" name="BaronNeue" family="Baron Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jSI-Aa-i2J" id="Jx6-nz-Gwd"/>
                            <outlet property="delegate" destination="jSI-Aa-i2J" id="VoR-F3-yte"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="SalonImageGallery" destination="tQM-z4-fsm" id="0xb-HS-yhZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="464" y="1266"/>
        </scene>
    </scenes>
    <resources>
        <image name="reveal-icon.png" width="22" height="17"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
